public class Main
{
	public static void main(String[] args) {
	//Printing A Butterfly Pattern
	int n=4;
	//Outer loop -->for Upper half of the Pattern;
	
	for(int i=1;i<=n;i++){
	    //1 Inner Loop  -->For initial stars;
	    int spaces=2*(n-i);
	    for(int j=1;j<=i;j++){
	        System.out.print("*");
	    }
	    
	    //2. Inner loop  --> For Middle Stars;
	    for(int j=1;j<=spaces;j++){
	        System.out.print(" ");
	    }
	    //3. Inner loop  -->for endding stars;
	    for(int j=1;j<=i;j++){
	        System.out.print("*");
	    }
	    //next line
	    System.out.println();
	}
	//2nd Outer loop  -->For Lower half of the Pattern
	for(int i=n;i>=1;i--){
	    //1 Inner Loop  -->For initial stars;
	    for(int j=1;j<=i;j++){
	        System.out.print("*");
	    }
	    
	    //2. Inner loop  --> For Middle Stars;
	    for(int j=1;j<=spaces;j++){
	        System.out.print(" ");
	    }
	    //3. Inner loop  -->for endding stars;
	    for(int j=1;j<=i;j++){
	        System.out.print("*");
	    }
	    //For next line;
    	System.out.println();
	}

	}
}
