public class Main
{
	public static void main(String[] args) {
	    //printing a Number Pyramid
	int n=5;
//Outer loop
	for(int i=1;i<=n;i++){
	    //Inner loop  --> for space
	    for(int j=1;j<=n-i;j++){
	        System.out.print(" ");
	    }
	    //Inner loop  --> for Numver
	    for (int j=1;j<=i;j++){
	        System.out.print(i+" ");//repeating same value of i
	    }//space is also imp for making complete Pyramid
	    //3rd Inner loop  -->for again spaces
	    for(int j=1;j<=n-i;j++){
	        System.out.print(" ");
	    }
	    System.out.println();
	}
	}
}
